.services {
  padding-top: 0px;
  padding-bottom: 100px;
  @include narrow {
    padding-bottom: 20px;
  }
  h2 {
    margin-bottom: 10px;
  }
  ul {
    display: flex;
    flex-flow: row wrap;
    margin-left: -10px;
    margin-right: -10px;
    li.services-list {
      position: relative;
      display: flex;
      flex-direction: column;
      margin: 10px 10px 10px;
      background: darken($brand-blue, 2);
      border-radius: 2px;
      padding: 20px;
      overflow: hidden;
      h3 {
        font-family: $title-font;
        font-weight: 700;
        font-size: 1.9rem;
        color: $brand-pink;
        margin-bottom: 14px;
      }
      ul {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        margin: 0;
        li {
          border-bottom: 1px solid lighten($brand-blue, 2);
          padding: 10px 0;
          width: 100%;
          color: $brand-blue-light;
        }
      }
      .icon-services {
        position: absolute;
        right: 10px;
        height: 200px;
        width: 200px;
        opacity: 0.1;
      }
      .discover-design {
        background: url("/img/icon-plan.svg") no-repeat center center;
        background-size: contain;
      }
      .build-launch {
        background: url("/img/icon-launch.svg") no-repeat center center;
        background-size: contain;
      }
      .marketing-support {
        background: url("/img/icon-design.svg") no-repeat center center;
        background-size: contain;
      }
    }

    &.grid-6 li {
      flex: 0 0 calc(33.333% - 20px);
      @include narrow {
        flex: 1 0 calc(100% - 20px);
      }
    }
  }
}
