<!-- $page-title =  – An award-winning digital product studio  -->
<!-- $active-page-index = active  -->
<!-- @include /includes/head -->
<!-- @include /includes/nav -->

<section class="hero short">
  <div class="container">
    <div class="center">
      <h1 data-0="opacity:1; top:0vh;" data-top="opacity:0; top:15vh;">We work with you to create elegant digital solutions from brilliant ideas.</h1>
    </div>
    <video playsinline autoplay muted loop poster="/img/hero-poster.jpg" id="bgvideo">
      <source src="/video/hero-showcase.webm" type="video/webm">
      <!-- <source src="/video/hero-showcase.mp4" type="video/mp4"> -->
    </video>
  </div>
  <a href="#target" class="button-box scroll-down">
    <!-- @include /includes/arrow -->
  </a>
</section>

<section class="statement dark short" id="target">
  <div class="container statement-text">
    <span><img class="icon" src="/img/icon-lightbulb.svg" /></span>
    <h2>We craft websites, apps and digital services that have a meaningful impact on your business.</h2>
    <!-- <p>Keep scrolling to see some of our award-winning work.</p> -->
  </div>
</section>

<!-- @include /includes/case-studies -->

<section class="testimonials short dark">
  <div class="container">
    <div>
      <span><img class="icon" src="/img/icon-quote.svg" /></span>
      <h2>Working with Tiny Matter was a pleasure. I was impressed by their attention to detail and quick communication. I’d happily recommend them and look forward to working with the guys again soon.</h2>
      <p>James Tattersfield, CEO Clarity Impact</p>
    </div>
  </div>
</section>

<!-- @include /includes/clients -->

<section class="testimonials short dark">
  <div class="container">
    <div>
      <span><img class="icon" src="/img/icon-quote.svg" /></span>
      <h2>I’ve had the pleasure of working with Tiny Matter on the design and development of Qiktionary. Their game-development expertise is amazing. It has resulted in us being featured a number of times by Apple and securing over 250,000 downloads.</h2>
      <p>Alex Johnston, CEO Four Letter Works</p>
    </div>
  </div>
</section>

<!-- @include /includes/awards -->
<!-- @include /includes/contact -->
<!-- @include /includes/footer -->
