<!-- $active-page-index = active  -->
<!-- $body-class = page-home  -->
<!-- @include /includes/head -->
<!-- @include /includes/nav -->

<section class="hero short">
  <div class="container">
    <h1 data-0="opacity:1; top:0vh; line-height:1.2;" data-top="opacity:0; top:15vh; line-height:0.9;">We design, develop and launch digital products for businesses large and small.</h1>
    <video playsinline autoplay muted loop poster="/img/hero-poster.png" id="bgvideo" data-0="top:50%;" data-1000="top:0%;">
      <!-- <source src="/video/disney-placeholder.webm" type="video/webm"> -->
      <source src="/video/hero-showcase.mp4" type="video/mp4">
    </video>
    <a href="#target" class="button-box scroll-down" id="scrollToStatement">
      <!-- @include /includes/arrow -->
    </a>
  </div>
</section>

<section class="statement dark short" id="target">
  <div class="container statement-text">
    <span><img class="icon" src="/img/icon-lightbulb.svg" /></span>
    <h2>We collaborate with founders and companies to create elegant digital solutions from brilliant ideas.</h2>
    <p class="hide-mobile">Keep scrolling to see some of our award-winning work.</p>
  </div>
</section>

<!-- @include /includes/case-studies -->

<section class="testimonials dark">
  <div class="container">
    <div>
      <span><img class="icon" src="/img/icon-quote.svg" /></span>
      <h2>Working with Tiny Matter was a pleasure. Impressed by their attention to detail and quick communication. I would happily recommend them and look forward to working with the guys again soon.</h2>
      <p>James Tattersfield, CEO Clarity Impact</p>
    </div>
    <div class="nav-buttons">
      <a class="button-box right">
        <!-- @include /includes/arrow -->
      </a>
      <a class="button-box left">
        <!-- @include /includes/arrow -->
      </a>
    </div>
  </div>
</section>

<!-- @include /includes/clients -->
<!-- @include /includes/awards -->
<!-- @include /includes/contact -->
<!-- @include /includes/footer -->
