<!-- $active-page-contact = active  -->
<!-- $boxes-light = light -->
<!-- @include /includes/head -->
<!-- @include /includes/nav -->

<section class="contact-message dark">
  <div class="container">
    <div class="center">
      <h2>We're always looking for interesting projects and people to work with so if you have a project you'd like to discuss, please get in touch.</h2>
      <a href="mailto:hi@tinymatter.co.uk" class="big-p">hi@tinymatter.co.uk</a>
    </div>
  </div>
</section>

<section class="address">
  <div class="address-container">
    <div class="details">
      <img class="map-pin" src="/img/icon-map-pin.svg" />
      <p class="big-p">Tiny Matter Limited</p>
      <p class="big-p">14-22 Elder Street</p>
      <p class="big-p">London, E1 6BT</p>
    </div>
    <div class="map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d306.0463699532539!2d-0.0771230047486988!3d51.52149596756098!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48761cb148394d47%3A0x8c7597d7eb9fd707!2sMinistry+of+Startups!5e0!3m2!1sen!2suk!4v1518638508491"
        frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
  </div>
</section>


<!-- @include /includes/footer -->
