<!-- $active-page-case-studies = active  -->

<!-- @include /includes/head -->
<!-- @include /includes/nav -->

<section class="hero short-vh short">
  <div class="container">
    <h1 data-0="opacity:1; top:0vh;" data-700="opacity:0; top:15vh;">We build engaging, intuitive products for all devices and platforms.</h1>
    <img id="bgimage" src="/img/background-team.png" data-0="top:50%;" data-1000="top:0%;" />
  </div>
</section>

<!-- @include /includes/clients -->

<!-- $section-dark = dark -->
<!-- @include /includes/case-studies -->

<!-- @include /includes/contact -->

<!-- @include /includes/footer -->
