<!-- $active-page-case-studies = active  -->

<!-- @include /includes/head -->
<!-- @include /includes/nav -->

<section class="hero short-vh short">
  <div class="container">
    <!-- <p data-0="opacity:1; top:0vh;" data-700="opacity:0; top:15vh;" class="title-prepend bold">About us</p> -->
    <!-- <h1 data-0="opacity:1; top:0vh;" data-700="opacity:0; top:15vh;">We’re a team of talented individuals, from Design to Engineering.</h1> -->
    <img id="bgimage" src="/img/background-team.png" data-0="top:50%;" data-1000="top:0%;" />
  </div>
</section>

<!-- @include /includes/clients -->

<!-- $section-dark = dark -->
<!-- @include /includes/case-studies -->

<!-- @include /includes/contact -->

<!-- @include /includes/footer -->
