<!-- $page-title =  – Disney Animated  -->
<!-- @include /includes/head -->
<!-- @include /includes/nav -->

<section class="hero short">
  <div class="container">
    <div class="center">
      <p data-0="opacity:1; top:0vh;" data-top="opacity:0; top:15vh;" class="title-prepend bold">Case Study</p>
      <h1 data-0="opacity:1; top:0vh;" data-top="opacity:0; top:15vh;">Disney Animated</h1>
      <p data-0="opacity:1; top:0vh;" data-top="opacity:0; top:15vh;" class="title-append">An iPad app exporing the animated world of Disney</p>
    </div>
    <img id="bgimage" src="/img/hero-disney.jpg" />
    <a class="button-box scroll-down">
      <!-- @include /includes/arrow -->
    </a>
  </div>
</section>

<section class="project-statement dark short overflow-hidden">
  <div class="container statement-text">
    <span><img class="icon" src="/img/icon-quote.svg" /></span>
    <h2>This enchanting tour of Disney’s animated film vault awes with a bounty of interactive character models, animated sequences and an absolutely spellbinding presentation.</h2>
    <p>Apple</p>
  </div>
  <img class="project-image disney" src="/img/device-disney.png" data-0="bottom:-100px;" data-top="bottom:-100px;" />
</section>

<section class="project-results">
  <div class="container">
    <div class="about">
      <h2>About</h2>
      <p>Ever wondered how Disney bring their animated masterpieces to life? Disney Animated guides you through the story of animation using incredible interactive illustrations, including tools to let you craft your own 3D animation sequences. We designed this iPad app for Disney fans of all ages.</p>
    </div>
    <div class="contributions">
      <h2>Our contributions</h2>
      <ul>
        <li>User research</li>
        <li>User experience design</li>
        <li>Prototyping</li>
        <li>User interface design</li>
        <li>Motion graphics</li>
        <li>User testing</li>
      </ul>
    </div>
  </div>
</section>

<section class="project-inline-image">
  <div class="container">
    <h2>Animation is key</h2>
    <p>When designing an app to showcase the world's most renown animation studio, one thing was top of the list; animation.</p>
    <div class="main-image disney"></div>
  </div>
</section>

<!-- @include /includes/stats-disney -->

<section class="case-studies">
  <div class="container">
    <!-- @include /includes/case-studies-next-1 -->
    <!-- @include /includes/case-studies-next-3 -->
  </div>
</section>

<!-- @include /includes/contact -->

<!-- @include /includes/footer -->
