<!-- @include /includes/head -->
<!-- @include /includes/nav -->

<section class="hero short">
  <div class="container">
    <div class="center">
      <p data-0="opacity:1; top:0vh;" data-top="opacity:0; top:15vh;" class="title-prepend bold">Case Study</p>
      <h1 data-0="opacity:1; top:0vh;" data-top="opacity:0; top:15vh;">Disney Animated</h1>
      <p data-0="opacity:1; top:0vh;" data-top="opacity:0; top:15vh;" class="title-append">An iPad app exporing the animated world of Disney</p>
    </div>
    <img id="bgimage" src="/img/hero-qiktionary-large.png" data-0="top:50%;" data-top="top:0%;" />
    <a class="button-box scroll-down">
      <!-- @include /includes/arrow -->
    </a>
  </div>
</section>

<section class="project-statement dark short overflow-hidden">
  <div class="container statement-text">
    <span><img class="icon" src="/img/icon-quote.svg" /></span>
    <h2>This enchanting tour of Disney’s animated film vault awes with a bounty of interactive character models, animated sequences and an absolutely spellbinding presentation.</h2>
    <p>Apple</p>
  </div>
  <img class="project-image disney" src="/img/device-iphone-qiktionary.png" data-0="bottom:-100px;" data-top="bottom:-100px;" />
</section>

<section class="project-results">
  <div class="container">
    <div class="about">
      <h2>About</h2>
      <p>Qiktionary is a casual word game developed in partnership with the BBC show, QI. When they wanted to expand their brand into new areas, we were presented with the opportunity to create a game from their enormous archive of interesting facts.</p>
    </div>
    <div class="contributions">
      <h2>Our contributions</h2>
      <ul>
        <li>User research</li>
        <li>User experience design</li>
        <li>Prototyping</li>
        <li>User interface design</li>
        <li>Motion graphics</li>
        <li>User testing</li>
      </ul>
    </div>
  </div>
</section>

<!-- @include /includes/stats-disney -->

<section class="case-studies">
  <div class="container">
    <!-- @include /includes/case-studies-next-1 -->
    <!-- @include /includes/case-studies-next-3 -->
  </div>
</section>

<!-- @include /includes/contact -->

<!-- @include /includes/footer -->
