<!-- $page-title =  – Disney Animated  -->
<!-- @include /includes/head -->
<!-- @include /includes/nav -->

<section class="hero short">
  <div class="container">
    <div class="center">
      <p data-0="opacity:1; top:0vh;" data-top="opacity:0; top:15vh;" class="title-prepend bold">Case Study</p>
      <h1 data-0="opacity:1; top:0vh;" data-top="opacity:0; top:15vh;">Disney Animated</h1>
      <p data-0="opacity:1; top:0vh;" data-top="opacity:0; top:15vh;" class="title-append">An iPad app exploring the animated world of Disney</p>
    </div>
    <img id="bgimage" src="/img/hero-disney.jpg" />
  </div>
  <a class="button-box scroll-down">
    <!-- @include /includes/arrow -->
  </a>
</section>

<section class="project-statement dark short overflow-hidden" id="target">
  <div class="container statement-text">
    <span><img class="icon" src="/img/icon-quote.svg" /></span>
    <h2>This enchanting tour of Disney’s animated film vault awes with a bounty of interactive character models, animated sequences and an absolutely spellbinding presentation.</h2>
    <p>Apple</p>
  </div>
  <img class="project-image disney" src="/img/device-disney.jpg" />
</section>

<section class="project-results">
  <div class="container">
    <div class="about">
      <h2>About</h2>
      <p>Ever wondered how Disney bring their animated masterpieces to life? Disney Animated guides you through the story of animation using incredible interactive illustrations, including tools to let you craft your own 3D animation sequences. We designed this iPad app for Disney fans of all ages.</p>
    </div>
    <div class="contributions">
      <h2>Our contributions</h2>
      <ul>
        <li>User research</li>
        <li>User experience design</li>
        <li>Prototyping</li>
        <li>User interface design</li>
        <li>Motion graphics</li>
        <li>User testing</li>
      </ul>
    </div>
  </div>
</section>

<section class="project-inline-image">
  <div class="container">
    <h2>Animation is key</h2>
    <p>A really good book about animation should itself use the principles of animation. It was important therefore to prototype many different ways to use animation itself as a tool to teach users about the discipline. This ranged from the obvious, such as in-depth 3D tools, to more subtle things like moving type between pages.</p>
    <img src="/img/device-disney-inline.jpg" />
  </div>
</section>

<!-- @include /includes/stats-disney -->

<section class="case-studies">
  <div class="container">
    <!-- @include /includes/case-studies-next-1 -->
    <!-- @include /includes/case-studies-next-3 -->
  </div>
</section>

<!-- @include /includes/contact -->

<!-- @include /includes/footer -->
