<!-- $page-title =  – About us  -->
<!-- $active-page-about = active  -->
<!-- $boxes-light = light -->
<!-- @include /includes/head -->
<!-- @include /includes/nav -->

<section class="hero short-vh short">
  <div class="container">
    <div class="center">
      <h1 data-0="opacity:1; top:0vh;" data-700="opacity:0; top:15vh;">We’re a team of talented individuals, from Design to Engineering.</h1>
    </div>
    <img id="bgimage" src="/img/background-team.png" data-0="top:50%;" data-1000="top:0%;" />
  </div>
</section>

<section class="team dark">
  <div class="container">
    <ul>
      <li class="james">
        <p>James Ritchie</p>
        <p>Design Director</p>
      </li>
      <li class="eric">
        <p>Eric Allam</p>
        <p>Director of Software Engineering</p>
      </li>
      <li class="dan">
        <p>Dan Patel</p>
        <p>Design Director</p>
      </li>
      <li class="matt">
        <p>Matt Aitken</p>
        <p>Design & Technical Director</p>
      </li>
    </ul>
  </div>
</section>

<section class="services dark">
  <div class="container">
    <h2>Services</h2>
    <ul class="grid-6">
      <li class="services-list">
        <h3>Discovery & design</h3>
        <ul>
          <li>Content strategy</li>
          <li>UX design</li>
          <li>UI design</li>
          <li>Games design</li>
          <li>Animation & motion graphics</li>
          <li>Prototyping</li>
          <li>Branding</li>
        </ul>
        <span class="icon-services discover-design"></span>
      </li>
      <li class="services-list">
        <h3>Build & launch</h3>
        <ul>
          <li>Web development</li>
          <li>iOS & Android development</li>
          <li>Android development</li>
          <li>API development</li>
          <li>User testing</li>
        </ul>
        <span class="icon-services build-launch"></span>
      </li>
      <li class="services-list">
        <h3>Marketing & support</h3>
        <ul>
          <li>Data & analytics</li>
          <li>New feature development</li>
          <li>Ongoing product updates</li>
          <li>Technical consultancy</li>
          <li>Social media marketing</li>
        </ul>
        <span class="icon-services marketing-support"></span>
      </li>
    </ul>
  </div>
</section>

<!-- @include /includes/clients -->

<section class="join-us">
  <div class="container">
    <h3>Want to join us?</h3>
    <h2>We’re always on the lookout for talented developers, designers and creatives.</h2>
    <p>Send us your portfolio: <a href="mailto:hi@tinymatter.co.uk" class="dark">hi@tinymatter.co.uk</a></p>
  </div>
</section>

<!-- @include /includes/footer -->
