<!-- $active-page-about = active  -->
<!-- $boxes-light = light -->
<!-- @include /includes/head -->
<!-- @include /includes/nav -->

<section class="hero short-vh short">
  <div class="container">
    <p data-0="opacity:1; top:0vh;" data-700="opacity:0; top:15vh;" class="title-prepend">About us</p>
    <h1 data-0="opacity:1; top:0vh;" data-700="opacity:0; top:15vh;">We’re a team of talented individuals, from Design to Engineering.</h1>
    <img id="bgimage" src="/img/background-team.png" data-0="top:50%;" data-1000="top:0%;" />
  </div>
</section>

<section class="team short dark">
  <div class="container">
    <h2>The Tiny Matter co-founders</h2>
    <ul>
      <li class="james">
        <p>James Ritchie</p>
        <p>Design Director</p>
      </li>
      <li class="eric">
        <p>Eric Allam</p>
        <p>Director of Software Engineering</p>
      </li>
      <li class="dan">
        <p>Dan Patel</p>
        <p>Design Director</p>
      </li>
      <li class="matt">
        <p>Matt Aitken</p>
        <p>Design & Technical Director</p>
      </li>
    </ul>
  </div>
</section>

<section class="services dark">
  <div class="container">
    <h2>Services</h2>

  </div>
</section>

<!-- @include /includes/clients -->

<section>
  <div class="container">
    <h2>We are always on the lookout for talented developers, designers and creatives to join our team or work on projects with us.</h2>
    <p class="big-p">Get in touch: <a href="mailto:hi@tinymatter.co.uk" class="dark big-p">hi@tinymatter.co.uk</a></p>
  </div>
</section>

<!-- @include /includes/footer -->
