<!-- $active-page-about = active  -->
<!-- @include /includes/head -->
<!-- @include /includes/nav -->

<section class="hero short-vh short">
  <div class="container">
    <p data-0="opacity:1; top:0vh;" data-700="opacity:0; top:15vh;" class="title-prepend">About us</p>
    <h1 data-0="opacity:1; top:0vh;" data-700="opacity:0; top:15vh;">We’re a team of talented individuals, from Design to Engineering.</h1>
    <img id="bgimage" src="/img/background-team.png" data-0="top:50%;" data-1000="top:0%;" />
  </div>
</section>

<section class="short dark">
  <div class="container">
    <h2>The Tiny Matter co-founders</h2>
  </div>
</section>

<section>
  <h2>We are always on the lookout for talented developers, designers and creatives to join our team or work on projects with us.</h2>
  <p class="big-p">Get in touch: <a href="mailto:hi@tinymatter.co.uk" class="dark big-p">hi@tinymatter.co.uk</a></p>
</section>

<!-- @include /includes/footer -->
