<!-- $page-title =  – Qiktionary  -->
<!-- @include /includes/head -->
<!-- @include /includes/nav -->

<section class="hero short">
  <div class="container">
    <div class="center">
      <p data-0="opacity:1; top:0vh;" data-top="opacity:0; top:15vh;" class="title-prepend bold">Case Study</p>
      <h1 data-0="opacity:1; top:0vh;" data-top="opacity:0; top:15vh;">Qiktionary</h1>
      <p data-0="opacity:1; top:0vh;" data-top="opacity:0; top:15vh;" class="title-append">A casual wordgame for iPhone, iPad and Android</p>
    </div>
    <img id="bgimage" src="/img/hero-qiktionary-large.png"/>
    <a class="button-box scroll-down">
      <!-- @include /includes/arrow -->
    </a>
  </div>
</section>

<section class="project-statement dark short">
  <div class="container statement-text">
    <span><img class="icon" src="/img/icon-quote.svg" /></span>
    <h2>If, like all of us at QI, you’re a massive fan of Boggle, Scrabble and Only Connect, you’ll love this maddeningly addictive new game. It’s great fun to play in its own right – either against the machine or with a friend – but the unique bonus is that, every time you solve a word, you’re rewarded with an interesting fact about it. So not only will you improve your brain skills, but your pub banter will leap to a whole new level.</h2>
    <p>John Lloyd CBE, creator of QI</p>
  </div>
  <img class="project-image qiktionary" src="/img/device-iphone-qiktionary.png" />
</section>

<section class="project-results">
  <div class="container">
    <div class="about">
      <h2>About</h2>
      <p>Qiktionary is half word-game, half logic-puzzle which rewards players with QI’s fascinating facts. We created this exciting game that took the iconic BBC TV show into a new medium.</p>
    </div>
    <div class="contributions">
      <h2>Our contributions</h2>
      <ul>
        <li>Prototyping</li>
        <li>User testing</li>
        <li>User interface design (iOS and Android)</li>
        <li>User research</li>
        <li>App development (iOS and Android)</li>
        <li>Analytics</li>
        <li>Ongoing feature development</li>
      </ul>
    </div>
  </div>
</section>

<section class="project-inline-image">
  <div class="container">
    <h2>A wordgame for the curious</h2>
    <p>If Stephen Fry made a game for Buzzfeed, Qiktionary would be it.</p>
    <div class="main-image qiktionary"></div>
  </div>
</section>

<!-- @include /includes/stats-qiktionary -->

<section class="case-studies">
  <div class="container">
    <!-- @include /includes/case-studies-next-1 -->
    <!-- @include /includes/case-studies-next-2 -->
  </div>
</section>

<!-- @include /includes/contact -->

<!-- @include /includes/footer -->
