<!-- $page-title =  – Qiktionary  -->
<!-- @include /includes/head -->
<!-- @include /includes/nav -->

<section class="hero short">
  <div class="container">
    <div class="center">
      <p data-0="opacity:1; top:0vh;" data-top="opacity:0; top:15vh;" class="title-prepend bold">Case Study</p>
      <h1 data-0="opacity:1; top:0vh;" data-top="opacity:0; top:15vh;">Qiktionary</h1>
      <p data-0="opacity:1; top:0vh;" data-top="opacity:0; top:15vh;" class="title-append">A casual wordgame for iPhone, iPad and Android</p>
    </div>
    <img id="bgimage" src="/img/hero-qiktionary.jpg"/>
  </div>
  <a class="button-box scroll-down">
    <!-- @include /includes/arrow -->
  </a>
</section>

<section class="project-statement dark short" id="target">
  <div class="container statement-text">
    <span><img class="icon" src="/img/icon-quote.svg" /></span>
    <h2>If, like all of us at QI, you’re a massive fan of Boggle, Scrabble and Only Connect, you’ll love this maddeningly addictive new game.</h2>
    <p>John Lloyd CBE, creator of QI</p>
  </div>
  <img class="project-image qiktionary" src="/img/device-qiktionary.png" />
</section>

<section class="project-results">
  <div class="container">
    <div class="about">
      <h2>About</h2>
      <p>Qiktionary is half word-game, half logic-puzzle which rewards players with QI’s fascinating facts. We created this exciting game that took the iconic BBC TV show into a new medium. And as their first venture into mobile gaming, our task was to make fun and challenging use of their enormous library of really interesting facts, while appealing to their quizzical audience.</p>
    </div>
    <div class="contributions">
      <h2>Our contributions</h2>
      <ul>
        <li>User research</li>
        <li>Prototyping</li>
        <li>User interface design (iOS and Android)</li>
        <li>User testing</li>
        <li>App development (iOS and Android)</li>
        <li>Analytics</li>
        <li>Ongoing feature development</li>
      </ul>
    </div>
  </div>
</section>

<section class="project-inline-image">
  <div class="container">
    <h2>A wordgame for the curious</h2>
    <p>Qiktionary is a game designed to appeal to the world's crossword lovers – a Candy Crush game for the enquiring mind, if you will. Players put their powers of logic and vocabulary to the test to uncover hidden words, and in return, are rewarded with the TV show's most interesting facts.</p>
    <img src="/img/device-qiktionary-inline.jpg" />
  </div>
</section>

<!-- @include /includes/stats-qiktionary -->

<section class="case-studies">
  <div class="container">
    <!-- @include /includes/case-studies-next-1 -->
    <!-- @include /includes/case-studies-next-2 -->
  </div>
</section>

<!-- @include /includes/contact -->

<!-- @include /includes/footer -->
