<!-- @include /includes/head -->
<!-- @include /includes/nav -->

<section class="hero short">
  <div class="container">
    <p data-0="opacity:1; top:0vh;" data-top="opacity:0; top:15vh;" class="title-prepend bold">Case Study</p>
    <h1 data-0="opacity:1; top:0vh;" data-top="opacity:0; top:15vh;">Qiktionary</h1>
    <p data-0="opacity:1; top:0vh;" data-top="opacity:0; top:15vh;" class="title-append">A casual wordgame for iPhone, iPad and Android</p>
    <img id="bgimage" src="/img/hero-qiktionary-large.png" data-0="top:50%;" data-1000="top:0%;" />
    <a class="button-box scroll-down">
      <!-- @include /includes/arrow -->
    </a>
  </div>
</section>

<section class="project-statement dark short">
  <div class="container statement-text">
    <span><img class="icon" src="/img/icon-quote.svg" /></span>
    <h2>I’ve had the pleasure of working with Tiny Matter on the design and development of Qiktionary. Their game development expertise have been amazing and has resulted in us being featured a number of times by Apple and securing over 250,000 downloads.</h2>
    <p>Alex Johnston, CEO Four Letter Works</p>
  </div>
  <img class="project-image" src="/img/device-iphone-qiktionary.png" data-0="bottom:-100px;" data-top="bottom:-100px;" />
</section>

<section class="project-results">
  <div class="container">
    <div class="about">
      <h2>About</h2>
      <p>Qiktionary is a casual word game developed in partnership with the BBC show, QI. When they wanted to expand their brand into new areas, we were presented with the opportunity to create a game from their enormous archive of interesting facts.</p>
    </div>
    <div class="contributions">
      <h2>Our contributions</h2>
      <ul>
        <li>Prototyping</li>
        <li>User Testing</li>
        <li>User Interface Design (iOS and Android)</li>
        <li>User Research</li>
        <li>App development (iOS and Android)</li>
        <li>Analytics</li>
        <li>Ongoing feature development</li>
      </ul>
    </div>
  </div>
</section>

<!-- @include /includes/stats-qiktionary -->

<section class="case-studies">
  <div class="container">
    <!-- @include /includes/case-studies-next-1 -->
    <!-- @include /includes/case-studies-next-2 -->
  </div>
</section>

<!-- @include /includes/contact -->

<!-- @include /includes/footer -->
