<section class="stats">
  <div class="container">
    <h2>Together, the products we’ve built have been widely recognised</h2>
    <ul class="grid-6">
      <li>
        <h3>2</h3>
        <p>Apple iPad App of the Year awards</p>
        <span class="icon-stat apple"></span>
      </li>
      <li>
        <h3>1</h3>
        <p>BAFTA award</p>
        <span class="icon-stat bafta"></span>
      </li>
      <li>
        <h3>9</h3>
        <p>Apple Editors’ Choice awards</p>
        <span class="icon-stat apple"></span>
      </li>
      <li>
        <h3>1</h3>
        <p>business acquisition</p>
        <span class="icon-stat acquisition"></span>
      </li>
      <li>
        <h3>9+</h3>
        <p>million downloads</p>
        <span class="icon-stat downloads"></span>
      </li>
      <li>
        <h3 class="stat"></h3>
        <p></p>
      </li>
    </ul>
  </div>
</section>
