<section class="case-studies <!-- $section-dark?  -->">
  <div class="container">
    <div class="work-box case-study-1">
      <h2 class="project-title">Football Survivor</h2>
      <p>Play against your friends in this one-pick battle for survival alongside the Premier League football season.</p>
      <a href="/case-studies/football-survivor/"class="button-box light right">View case study<!-- @include /includes/arrow --></a>
    </div>
    <div class="work-box case-study-2">
      <h2>Disney Animated</h2>
      <p>The story of how Disney make their animated masterpieces combined with the tools to make your own animations.</p>
      <a href="/case-studies/disney-animated/"class="button-box light right">View case study<!-- @include /includes/arrow --></a>
    </div>
    <div class="work-box case-study-3">
      <h2>Qiktionary</h2>
      <p>An easily-learnt, not-so-easily-mastered word game where players unlock interesting facts provided by the BBC TV show, QI.</p>
      <a href="/case-studies/qiktionary/" class="button-box light right">View case study<!-- @include /includes/arrow --></a>
    </div>
  </div>
</section>
