<section class="case-studies <!-- $section-dark?  -->">
  <div class="container">
    <a href="/case-studies/football-survivor" class="work-box case-study-1">
      <div class="background-image case-study-1"></div>
      <div class="copy">
        <h2>Football Survivor <span class="arrow-appear"><!-- @include /includes/arrow --></span></h2>
        <p>Play against your friends in this one-pick battle for survival alongside the Premier League football season.</p>
        <p class="project-tag"><span>Responsive web</span><span>React</span></p>
      </div>
    </a>
    <a href="/disney-animated" class="work-box case-study-2">
      <div class="background-image case-study-2"></div>
      <div class="copy">
        <h2>Disney Animated <span class="arrow-appear"><!-- @include /includes/arrow --></span></h2>
        <p>The story of how Disney make their animated masterpieces combined with the tools to make your own animations.</p>
        <p class="project-tag"><span>iPad</span></p>
      </div>
    </a>
    <a href="/case-studies/qiktionary" class="work-box">
      <div class="background-image case-study-3"></div>
      <div class="copy">
        <h2>Qiktionary <span class="arrow-appear"><!-- @include /includes/arrow --></span></h2>
        <p>An easily-learnt, not-so-easily-mastered word game where players unlock interesting facts provided by the BBC TV show, QI.</p>
        <p class="project-tag"><span>iPhone</span><span>iPad</span><span>iMessage</span><span>Android</span></p>
      </div>
    </a>
  </div>
</section>
