<section class="clients <!-- $section-dark?  -->">
  <div class="container">
    <h2>Some of the companies we’ve enjoyed working with include:</h2>
    <ul class="<!-- $boxes-light?  -->">
      <li>
        <img src="/img/logo-itv<!-- $section-dark?  -->.svg" />
      </li>
      <li>
        <img src="/img/logo-disney<!-- $section-dark?  -->.svg" />
      </li>
      <li>
        <img src="/img/logo-bbc<!-- $section-dark?  -->.svg" />
      </li>
      <li>
        <img src="/img/logo-bmw<!-- $section-dark?  -->.svg" />
      </li>
      <li>
        <img src="/img/logo-itv<!-- $section-dark?  -->.svg" />
      </li>
      <li>
        <img src="/img/logo-itv<!-- $section-dark?  -->.svg" />
      </li>
      <li>
        <img src="/img/logo-itv<!-- $section-dark?  -->.svg" />
      </li>
      <li>
        <img src="/img/logo-itv<!-- $section-dark?  -->.svg" />
      </li>
    </ul>
  </div>
</section>
