<section class="clients <!-- $section-dark?  -->">
  <div class="container">
    <h2>We've worked with some of the world's leading brands, developing digital products for huge audiences:</h2>
    <ul class="<!-- $boxes-light?  -->">
      <li>
        <div class="client itv"></div>
      </li>
      <li>
        <div class="client bbc"></div>
      </li>
      <li>
        <div class="client bmw"></div>
      </li>
      <li>
        <div class="client nike"></div>
      </li>
      <li>
        <div class="client disney"></div>
      </li>
      <li>
        <div class="client qi"></div>
      </li>
      <li>
        <div class="client pepsi"></div>
      </li>
      <li>
        <div class="client workingtitle"></div>
      </li>
    </ul>
  </div>
</section>
