<section class="stats outcome">
  <div class="container">
    <h2>Outcomes</h2>
    <ul class="grid-6">
      <li>
        <h3>50k+</h3>
        <p>players and counting</p>
        <span class="icon-stat players"></span>
      </li>
      <li>
        <h3>100k+</h3>
        <p>leagues hosted</p>
        <span class="icon-stat leagues"></span>
      </li>
      <li>
        <h3>1</h3>
        <p>celebrity brand ambassador</p>
        <span class="icon-stat star"></span>
      </li>
    </ul>
  </div>
</section>
