<section class="stats outcome">
  <div class="container">
    <h2>Outcome</h2>
    <ul class="grid-6">
      <li>
        <h3>250k+</h3>
        <p>downloads</p>
        <span class="icon-stat downloads"></span>
      </li>
      <li>
        <h3>10+</h3>
        <p>App Store features</p>
        <span class="icon-stat apple"></span>
      </li>
      <li>
        <h3>2</h3>
        <p>iMessage App Store features</p>
        <span class="icon-stat apple"></span>
      </li>
    </ul>
  </div>
</section>
