<section class="stats outcome">
  <div class="container">
    <h2>Outcome</h2>
    <ul class="grid-6">
      <li>
        <h3>1</h3>
        <p>bafta award</p>
        <span class="icon-stat bafta"></span>
      </li>
      <li>
        <h3>1</h3>
        <p>Apple iPad app of the year award</p>
        <span class="icon-stat apple"></span>
      </li>
      <li>
        <h3>1</h3>
        <p>Apple Editor's choice award</p>
        <span class="icon-stat apple"></span>
      </li>
    </ul>
  </div>
</section>
