<!-- @include /includes/head -->
<!-- @include /includes/nav -->

<section class="hero short">
  <div class="container">
    <div class="center">
      <p data-0="opacity:1; top:0vh;" data-top="opacity:0; top:15vh;" class="title-prepend bold">Case Study</p>
      <h1 data-0="opacity:1; top:0vh;" data-top="opacity:0; top:15vh;">Football Survivor</h1>
      <p data-0="opacity:1; top:0vh;" data-top="opacity:0; top:15vh;" class="title-append">A responsive web app built using React</p>
    </div>
    <img id="bgimage" src="/img/hero-footballsurvivor.jpg" />
    <a class="button-box scroll-down scrollBtn">
      <!-- @include /includes/arrow -->
    </a>
  </div>
</section>

<section class="project-statement dark short overflow-hidden scrollSection">
  <div class="container statement-text">
    <span><img class="icon" src="/img/icon-quote.svg" /></span>
    <h2>I'm thrilled to be joining the Football Survivor Team ahead of the new season.</h2>
    <p>Jamie Redknapp, former professional footballer</p>
  </div>
  <img class="project-image jamie-redknapp" src="/img/jamie-redknapp.png" />
</section>

<section class="project-results">
  <div class="container">
    <div class="about">
      <h2>About</h2>
      <p>Fantasy Football is a hugely popular game, played by millions of fans around the world. But it has always appealed to the more knowledgeable and dedicated of fans. What would a game look like if it was developed for the large under-addressed market of casual sports fans? Football Survivor is that game. We designed a one-pick survival game, built for the fans of fantasy football, but so intuitive,  even your nan could play.</p>
    </div>
    <div class="contributions">
      <h2>Our contributions</h2>
      <ul>
        <li>User experience design</li>
        <li>Prototyping</li>
        <li>User interface design</li>
        <li>User research</li>
        <li>Web development (Ruby on Rails & React)</li>
        <li>User testing</li>
        <li>Analytics</li>
        <li>Ongoing feature development</li>
      </ul>
    </div>
  </div>
</section>

<!-- @include /includes/stats-football-survivor -->

<section class="case-studies">
  <div class="container">
    <!-- @include /includes/case-studies-next-2 -->
    <!-- @include /includes/case-studies-next-3 -->
  </div>
</section>

<!-- @include /includes/contact -->

<!-- @include /includes/footer -->
